<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div id ="layout">
        <div class="keep">

            <div class ="login-link">
                <div class = "link center">
                    <img class ="padded" src ="img/facebook.png" title="facebook">
                    <img class ="padded" src ="img/youtube.png" title="youtube">
                    <img class ="padded" src ="img/iconfinder_social_media_social_media_logo_steam_2993761.png" title="steam">
                </div>
                <div class="login-regis">
                    <div class="register center reg-style">
                        Login
                    </div>
                    <div class="login center reg-style">
                        Sign up
                    </div>
                </div>
            </div>
    
            <div class="header center">
                <div class ="logo center">
                    TNG
                </div>
                <ul class="main-menu">
                    <li class = "main-item center"> Home</li>
                    <li class = "main-item center"> News</li>
                    <li class = "main-item center"> Reviews
                        <ul class ="review">
                            <li class= "typesR">Smartphone</li>
                            <li class= "typesR">Computers & Accessories</li>
                            <li class= "typesR">Console</li>
                        </ul>
                    </li>
                    <li class = "main-item center"> Software
                        <ul class= "software font-menu">
                            <li class= "typesS">System and Security</li>
                            <li class= "typesS">Office</li>
                            <li class= "typesS">Design and Programming</li>
                            <li class= "typesS">OS</li>
                        </ul>
                    </li>
                    <li class = "main-item center   "> Games
                        <ul class = "games font-menu">
                            <li class = "typesG"> Action 
                                <ul class = "action">
                                    <li class="type1A">First-Person Shooter</li>
                                    <li class="type1A">Third-Person Shooter</li>
                                    <li class="type1A">Fighting and Martial Arts</li>
                                    <li class="type1A">Platform and Runner</li>
                                </ul>
                            </li>
                            <li class = "typesG"> Adventure
                                <div class="adventure">

                                </div>
                            </li>
                            <li class = "typesG"> Strategy</li>
                            <li class = "typesG"> Simulation</li>
                            <li class = "typesG"> Sports</li>
                        </ul>
                    </li>
                    <li class = "main-item center"> Forums</li>
                    <li class = "main-item center"> Shop</li>
                </ul>
                <input type = "search" class="search" placeholder="Search..">
            </div>
        </div>

        <div class = "navigation">
            <div class = "nav-po">
            <div class = "current"><a href = "" class = "home-nav">Home</a> > <a href = "" class="software-nav">Software</a></div>
            <div class = "current-detail">All Software</div>
            </div>
        </div>



        <div class = "mid">
            <div class = "main">
                <!-- item 1 -->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7130.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">ACDSee Photo Studio Ultimate 2021</p>
                        <p class = "sub-title">Manage and edit photos</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 2-->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7131.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Winstep Nexus Ultimate v18.12</p>
                        <p class = "sub-title">Creates launcher on PC to run favorite applications</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 3 -->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7129.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">ACDSee Luxea Video Editor 5.0.0.1278</p>
                        <p class = "sub-title">Video editing application</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 4 -->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7128.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Imagenomic Professional Plugin Suite</p>
                        <p class = "sub-title">Plugin for Photopshop</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 5 -->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7121.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Foxit PhantomPDF Bussiness v10.1.3</p>
                        <p class = "sub-title">PDF Editor</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 6-->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7001.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Synthesia v10.7</p>
                        <p class = "sub-title">Piano keyboard trainer</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 7-->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper6997.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Max Recorder v2.008</p>
                        <p class = "sub-title">Voie recorder</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!-- item 8-->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7103.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Mindjet MindManager 21.0.261</p>
                        <p class = "sub-title">Create mindmap</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>

                <!--item 9-->
                <div class="item">
                    <span class="icon-top"><i class="fas fa-expand-arrows-alt"></i></span>
                    <div>
                        <img class="content-img" src = "img/wallpaper7101.jpg">
                    </div>
                    <div class = "content">
                        <p class = "title">Voicemod PRO v1.2.6.8</p>
                        <p class = "sub-title">Change voice</p>
                    </div>
                    <div class = "cover-color"></div>
                </div>
            </div>
        </div>


        <div class = "page-area">
            <div class = "page-link">
                <a href = "" class = "page-numbers">1</a>
                <a href = "" class = "page-numbers">2</a>
                <a href = "" class = "page-numbers">3</a>
                <a href = "" class = "page-numbers">4</a>
                <a href = "" class = "page-numbers">5</a>
                <a href = "" class = "page-numbers">6</a>
                <a href = "" class = "page-numbers"><i class="fal fa-arrow-alt-from-left"></i></a>          
            </div>
        </div>



        <div class ="footer">
            <div class="f1"> 
                <div class="brand">TNG</div>
                Contact:
                <div class= "phone">&#9742;: 123456789</div>
                <div class="mail">&#128231;: abcde@mail.com</div>
            </div>
            <div class="f2">
                <div class = "stat">SITE STATS</div>
                <div class = "created">
                    <div class = "amount">Member: 0</div>
                    <div class = "diamond"></div>
                </div>
            </div>
            <div class="f3">
                <div class = "infoa"><a href="" class="fixf3" >About us</a></div>
                <div class = "TCa"><a href="" class ="fixf3">Terms and conditions</a></div>
                <div class = "ppa"><a href="" class = "fixf3">Private policy</a></div>
                <div class = "cpa"><a href="" class = "fixf3">Cookies policy</a></div>
            </div>
        </div>    
    </div>
</div>

<a href="#" class="top"><div class = "icon"><i class="fas fa-angle-up"></div></i></a>
</body>
</html>